<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/global.css.css">
    <title>Admin Page</title>
  </head>
  <body>
    <header>
      <img src="" alt="" class="hamburger-icon">
      <img src="" alt="" class="logo">
      <p>Swine Guard</p>

      <div>
        <img src="" alt="">
      </div>
      <div>
        <img src="" alt="">
        <p class="number-label">48</p>
      </div>
      <div>
        <img src="" alt="profile-img">
        <p class="number-label">26</p>
      </div>    
    </header>
    <div class="side-panel">
      <div class="admin-details">
        <div class="profile-img-container">
          <img src="" alt="" class="admin-pfp">
          <button class="edit-pfp-btn">Edit Profile</button>
        </div>
        <p class="label">Administrator<br>
          <span>Provincial Veterenary<br>Office</span>
        </p>
      </div>

      <nav class="services-nav">
        <ul>
          <li>
            <a href="">
              <p class="icon">A</p>
              <p class="label">Announcement <br> 
                <span>Create and post</span>
              </p>
            </a>
          </li>
          <li>
            <a href="">
              <p class="icon">V</p>
              <p class="lable">Vaccine Record <br>
                 <span>List and groups</span>
              </p>
            </a>
          </li>
          <li>
            <a href="">
              <p class="icon">A</p>
              <p class="lable">Appointment Request<br>
                 <span>Accept and schedule</span>
              </p>
            </a>
          </li>
          <li>
            <a href="">
              <p class="icon">M</p>
              <p class="lable">Messages<br>
                 <span>Read and write response</span>
              </p>
            </a>
          </li>
          <li>
            <a href="">
              <p class="icon">D</p>
              <p class="lable">Data Analysis<br>
                 <span>Graphs and tables</span>
              </p>
            </a>
          </li>
          <li>
            <a href="">
              <p class="icon">A</p>
              <p class="lable">Archived<br>
                 <span>Recent deleted</span>
              </p>
            </a>
          </li>
        </ul>
      </nav>   
    </div>

    <main>
      <section id="announcement-section">
        <div class="content-container d-grid">
          <div class="content"></div>
          <div class="content"></div>
          <div class="content"></div>
          <div class="content"></div>
          <div class="content"></div>
          <div class="content"></div>
        </div>
      </section>

      <section id="vaccine-record-section">
        <div class="content-container d-grid">
          <div class="content"></div>
          <div class="content"></div>
          <div class="content"></div>
          <div class="content"></div>
          <div class="content"></div>
          <div class="content"></div>
        </div>
      </section>

      <section id="appointment-request-section">
        <div class="content-container d-grid">
          <div class="content"></div>
          <div class="content"></div>
          <div class="content"></div>
          <div class="content"></div>
          <div class="content"></div>
          <div class="content"></div>
        </div>
      </section>

      <section id="messages-section">
        <div class="content-container d-grid">
          <div class="content"></div>
          <div class="content"></div>
          <div class="content"></div>
          <div class="content"></div>
          <div class="content"></div>
          <div class="content"></div>
        </div>
      </section>

      <section id="data-analysis-section">
        <div class="content-container d-grid">
          <div class="content"></div>
          <div class="content"></div>
          <div class="content"></div>
          <div class="content"></div>
          <div class="content"></div>
          <div class="content"></div>
        </div>
      </section>

      <section id="archived-section">
        <div class="content-container d-grid">
          <div class="content"></div>
          <div class="content"></div>
          <div class="content"></div>
          <div class="content"></div>
          <div class="content"></div>
          <div class="content"></div>
        </div>
      </section>
    </main> 
  </body>
</html>